:root {
    --dark-gray: #181a1b;
    --dark-blue: #002333;
}

body {
    background: var(--dark-gray);
    min-width: 390px;
    font-family: "Calibri", sans-serif;
    overflow-x: hidden;
}

* {
    margin: 0%;
    box-sizing: border-box;
}

#particles-js {
    width: 100%;
    height: 100%;
}

span {
    display: inline-block;
    margin-left: 5px;
}

.button {
    background-color: #4281A4;
    border-color: #000000;
    border-style: solid;
    border-width: .5px;
    color: black;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 18px;
    margin-top: 10px;

}

a {
    text-decoration: none;
}

.button a {

    text-decoration: none;
    color: white;
    font-weight: 900
}

/* Scroll Bar */
body {
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #888888 #f1f1f1;
}

body::-webkit-scrollbar {
    width: 8px;
    border-radius: 4px;
}

body::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
}

body::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 4px;
}

/* NAVBAR */
.checkbtn i {
    color: white;
}

.checkbtn {
    float: right;
    line-height: 80px;
    font-size: 30px;
    display: none;

}

#check {
    display: none;
}

a:hover {
    background: #1b9bff;
    transition: .5s;
    border-radius: 10px;
}

nav .fas .fa-home {
    font-size: 24px;
}

header {
    width: 100%;
    /* display: ; */
    justify-content: center;
    height: 100vh;
    background: var(--dark-gray);
    margin: 0 auto;
}

.header-conts {
    /* font-size: 1.3rem; */
    /* letter-spacing: 2px; */
    /* width: 66%; */
    /* padding: 5rem; */
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
    /* height: 100vh; */
}

nav {
    /* background-color: rgba(0, 65, 121, 0.854); */
    background-color: rgb(0, 0, 0);
    width: 100%;
    position: fixed;
    min-height: 6vh;
    font-size: 1.4rem;
    justify-content: center;
    display: flex;
    place-items: center center;
    z-index: 1;
}

.logo {
    font-size: 1.17em;
    font-weight: bold;
    color: white;
    padding: 10px;
}

.github {
    width: 33px;
    height: auto;
}

.toggler {
    padding-inline-start: 0%;
}

nav .center-links {
    letter-spacing: 2px;
    padding-top: .90%;
    padding-bottom: .90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
}

nav .center-links .links {
    padding-inline-start: 0%;
}

nav ul li {
    list-style: none;
    float: left;
}

nav li a {
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* HERO SECTION */
/* icons */
.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #ffffff;
    font-size: 24px;
}

.social-icons a:hover {
    color: #000;
}

header .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 90%;
}

.hero-wrapper {
    border: #2196F3;
    border-width: 5rem;
}

header .hero-text h1 {
    font-size: 5rem;
}

header .hero-text .mini-sentence {
    font-size: 1.3rem;
    font-family: monospace;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    animation:
        typing 5s steps(15) infinite,
        cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent
    }
}

@keyframes typing {
    from {
        width: 0
    }
}

header .hero-text ul {
    list-style-type: none;
    padding: 10px;
    display: flex;
}

header .hero-text ul li {
    padding: 0px 10px 0px 10px;
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
}

.linkedin {
    width: 40px;
    height: auto;
}

.gmail-icon {
    width: 40px;
    height: auto;
}

/* ABOUT */
.about {
    color: white;
    /* background-color: rgba(0, 65, 121, 0.854); */
    background-color: rgb(0, 0, 0);
}

.about .about-cont {
    font-size: 1.3rem;
    letter-spacing: 2px;
    width: 66%;
    padding: 5rem;
    margin: 0 auto;
    justify-content: space-between;
    text-align: center;
    gap: 5rem;
}

.title-sec {
    text-align: left;
    letter-spacing: 2px;
    color: white;
    font-size: 3rem;
}

.about .img-me img {
    height: auto;
    width: 500px;
}

.about-wrapper {
    margin: 0 auto;
}

/* SKILLS */
.skills {
    letter-spacing: 2px;
    /* display: flex; */
}

.skills .skill-content {
    padding: 5rem;
    width: 66%;
    margin: 0 auto;
    display: block;
    justify-content: space-between;
    text-align: center;
    color: white;
}

.skill-content h1 {
    text-align: left;
}

.skills .skills-set {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center center;
}


.skills .skill-content h1 {
    font-size: 3rem;
}


.skills-set h3 {
    padding-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: bolder;
}

.skills-set .frameworks {
    font-weight: bolder;
    padding-bottom: 1rem;
    font-size: .85rem;
}

.cert-card {
    width: 160px;
    height: 160px;
    /* background: #1b9bff; */
    position: relative;
    /* padding: 10px; */
    align-items: center;
    justify-content: center;


}

.outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    /* border: 1px solid rgb(216, 90, 0); */
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.583),
        -6px -6px 10px -1px rgba(170, 170, 170, 0.246);
}

.inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid rgb(216, 90, 0); */
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
        inset -4px -4px 6px -1px rgba(170, 170, 170, 0.246),
        -0.5px -.5px 0px rgba(0, 0, 0, 0.15),
        0px 12px 10px -10px rgba(0, 0, 0, .2);
}

#number {
    font-weight: 600px;
    color: #ffffff;
}

circle {
    fill: none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;


}

.cir1 {
    /* animation: anim 2s linear forwards; */
    animation: anim 2.5s linear infinite alternate;
}

.cir2 {
    /* animation: anim2 2s linear forwards; */
    animation: anim2 2.5s linear infinite alternate;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 165.2;
    }
}

@keyframes anim2 {
    100%{
        stroke-dashoffset: 391.76;
    }

}

.certs-title {
    padding-bottom: 1rem;

}

/* CARDS */
.cards {
    background-color: rgba(225, 225, 225, 0.1);
    /* background-color: rgba(0, 0, 0, 0.315); */
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);
    height: 352px;
    min-width: 288px;
    max-width: 288px;
    padding: 1rem;
    margin: 1.5rem;
}

.cards p {
    list-style: none;
    text-align: center;
    padding-bottom: 10px;
}

.cards h3 {
    padding: 1rem;
}

/* PROJECTS */
.projects {
    /* background-color: #00244465; */
    /* background-color: rgba(0, 92, 173, 0.854); */
    /* background-color: rgba(0, 65, 121, 0.854); */
    background-color: rgb(0, 0, 0);
    letter-spacing: 2px;
    display: flex;

}

.projects .proj-content {
    padding: 5rem;
    width: 66%;
    margin: 0 auto;
    display: block;
    justify-content: space-between;
    text-align: center;
    color: white;
}


.proj-img {
    background-position: center;
    width: cover;
    height: 200px;
    margin: 0 auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.proj-img-wrapper {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
    overflow: hidden;

}

.projects .proj-content h1 {
    padding-bottom: 1rem;
    font-size: 3rem;
    text-align: left;
}


.projects .proj-set {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    place-items: center center;
}

.proj-cards {
    border-radius: 10px;
    background-color: rgba(225, 225, 225, 0.1);
    border-color: white;
    border-style: solid;
    border-width: 1px;
    height: 528px;
    max-width: 320px;
    box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);
}


.dark-wrapper {
    background: rgba(0, 0, 0, .4);
}

.tools {
    padding-inline-start: 0%;
    list-style: none;
    text-align: center;
}

.tools p {
    font-weight: bolder;
    padding-top: 10px;

}

.tools li {
    display: inline;
}

.tools img {
    height: auto;
    width: 10%;
}


.proj-cards p {
    list-style: none;
    text-align: center;
    padding-bottom: 10px;
    font-size: 1.15rem;
    margin: 10px;
}

.proj-cards h3 {
    padding: 1rem;
    font-size: 1.7rem;
    text-align: center;
}



.proj-cards .frameworks {
    margin-bottom: 10px;
    font-size: 16px;
    padding-top: 1rem;
}

.img1 {
    background-image: url("img\pics\pfp1.png");
    background-size: cover;
    background-position: center;
}

/* TIMELINE */
.exp-cont {
    padding: .5rem;
    width: 66%;
    margin: 0 auto;
    display: block;
    justify-content: space-between;
    color: black;
}

.exp-cont h1 {
    padding-top: 5rem;
    padding-bottom: 1rem;
    font-size: 3rem;
    text-align: left;
    color: white;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #583c26;
    top: 15px;
    border-radius: 50%;
}

.left {
    left: 0;

}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent rgba(225, 225, 225, 0.1);
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent rgba(225, 225, 225, 0.1) transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: rgba(225, 225, 225, 0.1);
    position: relative;
    border-radius: 6px;
    color: white;
}

footer {
    color: white;
    padding-bottom: .5rem;
    padding-top: 1rem;
    text-align: center;
    background-color: rgb(0, 0, 0);
}

/* media queries */
@media (min-width: 1250px) {
    .about-wrapper {
        display: flex;
    }

    .about .img-me {
        padding-right: 5rem;
    }

    .img-me img {
        padding: 0rem;
        box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);
    }
}

@media (max-width: 1250px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* HERO TITLE */
    header .hero-text h1 {
        font-size: 4rem;
    }

    header .hero-text .mini-sentence {
        font-size: 1rem;
    }

    /* ABOUT */
    .about .img-me {
        padding-right: 0rem;
        padding-bottom: 3rem;
        padding-top: 3rem;
    }

    .about .img-me .img {
        height: auto;
        width: 500px;
    }

    .img-me img {
        padding: 0rem;
        box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);
    }
}

@media (max-width: 970px) {
    .checkbtn {
        display: contents;
    }

    nav {
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }

    .links {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: var(--dark-gray);
        top: 6vh;
        left: 0;
        text-align: center;
        flex-direction: column;
        display: flex;
        visibility: hidden;
        opacity: 0;
    }

    .menu-visible {

        visibility: visible;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
    }

    .links li {
        margin-top: 30px;
    }

}

@media (max-width: 830px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* HERO */
    header .hero-text h1 {
        font-size: 2rem;
    }

    header .hero-text .mini-sentence {
        font-size: .7rem;
    }

    .exp-cont {
        padding: 0rem;
        padding-bottom: 3rem;
        width: 66%;
        margin: 0 auto;
        display: block;
        justify-content: space-between;
        text-align: center;
        color: white;

    }

    .exp-cont h1 {
        text-align: left;
        padding: 5rem;
        padding-bottom: 0rem;
    }

    .img-me img {

        padding: 0rem;
        box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);

    }

    .about .img-me img {

        /* padding-right: 5rem; */
        height: auto;
        width: 360px;
    }
}


@media screen and (max-width: 600px) {
    .skill-content h1 {
        text-align: center;
    }

    .exp-cont {
        width: auto;
        padding: 0rem;
        /* padding-top: 5rem; */
        padding-bottom: 5rem;
    }

    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent rgba(225, 225, 225, 0.1) transparent transparent;
    }

    .left::after,
    .right::after {
        left: 15px;

    }

    .right {
        left: 0%;
    }
}


@media (max-width: 570px) {
    .logo {
        display: none;

    }

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* HERO */
    header .hero-text .mini-sentence {
        font-size: .5rem;

    }

    /* HERO  */
    .hero-text {
        text-align: center;

    }

    header .hero-text h1 {
        font-size: 1.98rem;
    }

    header .mini-sentence {
        font-size: .7rem;
    }

    .about .about-cont {
        width: 100%;
        padding: 1rem;
        padding-bottom: 3rem;

    }

    .img-me img {

        padding: 0rem;
        box-shadow: 1.3rem 1.3rem 1.3rem rgba(0, 0, 0, 0.34);

    }

    .about .img-me img {

        /* padding-right: 5rem; */
        height: auto;
        width: 360px;
    }

    .about-wrapper {
        padding-bottom: 5rem;
    }

    .title-sec {
        padding-top: 5rem;
        text-align: center;
        padding-bottom: 0rem;
    }

    /* Skill cards */
    .skills .skill-content {
        padding: 0rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        width: 100%;
        /* display: flex; */
        /* display: grid; */
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        place-items: center center;

    }

    .skills .skills-set {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        /* border: 10px solid yellow; */
        place-items: center center;

    }

    .projects .proj-content {

        padding: 0rem;
        padding-top: 5rem;
        padding-bottom: 5rem;
        width: 100%;
        margin: 0 auto;
        display: block;
        justify-content: space-between;
        text-align: center;
        color: white;


        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        /* border: 10px solid blueviolet; */
        place-items: center center;

    }

    .exp-cont {
        width: auto;
        padding: 0rem;
        /* padding-top: 5rem; */
        padding-bottom: 3rem;

    }

    .exp-cont h1 {
        text-align: center;

    }

}

@media (max-width: 500px) {
    body {
      overflow-x: hidden;
    }
  }